meta {
  name: Actualizar perfil usuario
  type: http
  seq: 2
}

post {
  url: {{host}}/api/users/update_profile
  body: multipartForm
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjQ2YTlhMzA2LWM4NDctNGZiNS1hZWY2LTRlZjExNjQ1MjFiYSIsInR5cGUiOiJ1c2VyIiwiaWF0IjoxNzQ4ODM2OTQwLCJleHAiOjE3NDg4NDA1NDB9.9TlvCudGIyF39imu_c-jKgDWyRkBwVjxEh-TE0WOocE
}

body:multipart-form {
  profile_picture: @file(C:\Users\Samyr\Pictures\Camera Roll\imagen_pro.jpg)
  description: Test description
  contactLinks: '''
    [
      {
        "platform": "platformA",
        "link": "link@platformA"
      },
      {
        "platform": "platformB",
        "link": "link@platformB"
      },
      {
        "platform": "platformC",
        "link": "link@platformC"
      }
    ]
  '''
  experience: '''
    [
      {
        "position": "Senior test position",
        "company": "CompanyABC",
        "startDate": "2025-01-01",
        "endDate": "2025-02-02",
        "description": "Activities description"
      }
    ]
  '''
  skills: '''
    [
      "Awesome skill 1",
      "Awesome skill 2",
      "Awesome skill 3"
    ]
  '''
  education: '''
    [
      {
        "title": "Course title test",
        "organization": "Academy organization",
        "startDate": "2025-01-01",
        "endDate": "2025-02-02",
        "description": "Learning activities description"
      }
    ]
  '''
}
